.voice-boxs {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
  .voice-list {
    width: 42%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px dashed #999;
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
  }
  .active {
    background-color: #409eff;
    color: #fff;
  }
}
