.swatch {
  padding: 5px;
  width: 220px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  display: block;
  cursor: pointer;
}

.color {
  width: 100%;
  height: 20px;
  border-radius: 2px;
  // background: `rgba(${ this.state.color.r }, ${ thsis.state.color.g }, ${ this.state.color.b }, ${ this.state.color.a })`,
}

.popover {
  position: absolute;
  z-index: 2;
  bottom: 10px;
}

.cover {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
