.container {
  // min-height: 500px;
  // height: 100%;
  // height: 500px;
  position: relative;
  .row {
    margin-top: 10px;
  }
  .img {
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
  }
}
