.img-panel {
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: left;
  .Image_box {
    width: 100%;
    height: calc(100% - 100px);
    overflow-y: auto;
    margin-top: 10px;
	.til {
		height: 30px;
		line-height: 30px;
		text-align: center;
		color:#666;
		font-size: 14px;
	}
	.img_box {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: flex-start;
		.image_list {
			width: 48%;
			height: 74px;
			margin-bottom: 10px;
			overflow: hidden;
			box-sizing: border-box;
			img {
			  width: 100%;
			  height: 100%;
			  transition: all .2s linear;
			}
		  }
		  .image_list:hover {
			  img {
				  scale: 1.2;
			  }
		}
		.icon_list {
			width: 37px;
			height: 43px;
		}
	}
  }
}
