.bg-box {
  width: 100%;
  padding: 10px;
  height: 80%;
  overflow: hidden;
  .bg-list {
    text-align: center;
    img {
      height: 100px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px auto;
    }
  }
 
}
