.textPanel {
  display: flex;
  flex-direction: column;
  .item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    .title {
      font-size: 13px;
      font-weight: 400;
      color: #999;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .content {
      display: flex;
      font-size: 16px;
      justify-content: space-between;
    }
  }
}
