// @import '../../../styles/index.less';

.header {
  width: 100%;
  height: 64px;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
  padding: 16px;
  .title {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    width: 340px;
  }
  .center {
    flex: 1;
  }
  .right {
    // flex: 1;
    width: 400px;
    display: flex;
    justify-content: flex-end;
  }
}
