.shuziren-boxs {
  width: 100%;
  height: 90%;
  overflow: hidden;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;
  .shuziren-list {
    width: 112px;
    height: 180px;
    border-radius: 5px;
    display: inline-block;
    overflow: hidden;
    margin: 5px 8px;
    box-sizing: border-box;
    img {
      height: 100%;
      width: 100%;
      cursor: pointer;
      background: rgba(16, 38, 58, 0.04);
    }
  }
  .person-active {
			// box-shadow: 0 2px 6px 0 rgba(0,0,0,.6);
      // border: 1px dashed #409eff;
  }
  .shuziren-list:hover {
			box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
  }
}
