.textPanel {
  display: flex;
  flex-direction: column;

  .item {
    display: flex;
    flex-direction: column;
    padding: 5px 16px;
    margin-bottom: 15px;
    .title {
      font-size: 13px;
      font-weight: 400;
      color: rgba(16, 38, 58, 0.85);
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .edit {
      color: #1976d2;
      cursor: pointer;
    }

    .content {
      // margin-top: 16px;
      display: flex;
      font-size: 16px;
      justify-content: space-between;
    }
  }
}
